1* sơn súng tăng dame p2w
2 hack (invis k, smooth444, white444)
3 trẻ trâu
4 đồ họa lởm
5 NO recoil
6 tách pc 
7* tự ghim tâm vào người địch
8* bom keo ??? wtf
9 nhà ko có cửa 
10 sinh tồn nhưng cho hồi sinh bằng máy bán hàng ???
11* di chuyền đc 8 hướng ? trong khi pubg di chuyển 360°
12* kĩ năng nhân vật ? ( bụi cỏ , chrono, orion @@) 
13 các kênh youtuber lớn như bnl, Vincenzo , b2k xem cũng chán, họ cũng phải chuyển sang game khác chơi




UID :
1700903503 - invis k
4493470449
9419035204
251829800 - cena
6783683864 - hh2k 
6783658136,238265918 - kenpc
6783896113
6560180200- nhan pc
10013621 -gutu thailand
4456968034 - smooth444
1955994550 - baukientv
57195239, 8362204530, 148951799 - rouk
297929835 - bnl
320653047 - b2k
437144862 - vincenzo
1407016484, 1804830130, 2235944142 - white 444
318490724,12022250 - raistar
248070932 - lisa
1159893449 - ser gaming
3288848465 - mason
6699260496, 126560212 - tufan
6699284966 - tagaru
406333857 - Real DJEXO
466226998 - be kai
292329796 - NG messi
320951733 - hungakira
54889015 - asmobile
70930166 - polo
3240835651 - ptk gaming
2292686309 - daodu
300188734 - culi 